<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/student_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/welcome_prompt"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:contentDescription="@string/welcome_prompt" />
    
</LinearLayout>